SUBDIRS =

if ENABLE_DASHBOARD_EXTENSION
SUBDIRS += dashboard
endif

if ENABLE_GESTURES_EXTENSION
SUBDIRS += gestures
endif

if ENABLE_POPUP_BLOCKER_EXTENSION
SUBDIRS += popup-blocker
endif

if ENABLE_SAMPLE_EXTENSION
SUBDIRS += sample
endif

if ENABLE_TABSMENU_EXTENSION
SUBDIRS += tabsmenu
endif

#if ENABLE_TOOLBAR_EXTRAS_EXTENSION
#SUBDIRS += toolbar-extras
#endif

#if ENABLE_SECURITY_EXTENSION
#SUBDIRS += security
#endif

DIST_SUBDIRS = dashboard gestures popup-blocker sample tabsmenu

EXTRA_DIST =
